<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
            integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
            crossorigin="anonymous">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
      <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
      <title>Сайт медицинского центра «Altair»</title>
      <style>
        html, body {
          height: 100%;
        }
        body {
          display: flex;
          flex-direction: column;
        }
        main {
          flex: 1 0 auto;
          padding-bottom: 20px; /* Отступ снизу для контента */
        }
        .footer {
          flex-shrink: 0;
        }
        /* Фиксированный футер для маленьких страниц */
        @media (max-height: 600px) {
          .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
          }
          main {
            padding-bottom: 100px; /* Увеличиваем отступ, чтобы контент не перекрывался фиксированным футером */
          }
        }
      </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-dark">
          <a class="btn btn-dark btn-lg" href="/">Главная</a>
          <a class="btn btn-dark btn-lg" href="/doctors">Врачи</a>
          {% if current_user.is_authenticated %}
            <a class="btn btn-dark btn-lg" href="/api/appointment">Запись на прием</a>
            <div class="dropdown">
              <button class="btn btn-dark dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                {{ current_user.name }}
              </button>
              <ul class="dropdown-menu" style="right: 0; left: auto;">
                <li><a class="dropdown-item" href="/api/history">История записей</a></li>
                <li><a class="dropdown-item" href="/logout">Выйти из аккаунта</a></li>
              </ul>
            </div>
          {% else %}
            <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                Вход в аккаунт
              </button>
              <ul class="dropdown-menu" style="right: 0; left: auto;">
                <li><a class="dropdown-item" href="/register">Зарегистрироваться</a></li>
                <li><a class="dropdown-item" href="/login">Войти</a></li>
              </ul>
            </div>
          {% endif %}
      </nav>
    </header>
    <!-- Основной контент страницы -->
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>

    <!-- Нижняя панель (футер) -->
    <footer class="footer mt-auto py-3 bg-dark text-white">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h5>Медицинский центр «Altair»</h5>
            <p>© 2025 Все права защищены</p>
          </div>
          <div class="col-md-6 text-md-right">
            <h5>Контакты</h5>
            <p>Телефон: +7 (999) 999-99-99</p>
            <p>Email: info@altair-med.ru</p>
            <p>Адрес: г. Москва, просп. Вернадского, 86, стр. 2, Москва</p>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>